<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/lflavado/OwnCloud/9-2017-2018/1-Research/2-Projects-Studies/0-Power Module/2-Hardware/Version4.1/Power_converter_V4.1.sch</source>
    <date>Wed 22 Nov 2017 05:33:55 PM CET</date>
    <tool>Eeschema 4.0.7-e2-6376~58~ubuntu16.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>20 apr 2016</date>
        <source>Power_converter_V4.1.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/Microcontroller Block/" tstamps="/57067DBF/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>20 apr 2016</date>
        <source>microcontroller_block.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/External Connection Block/" tstamps="/57067DFF/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>external_connection_block.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/Feeder Block/" tstamps="/57067DF4/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>20 apr 2016</date>
        <source>feeder_block.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/Measurement Block/" tstamps="/57067DAC/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>measurement_block.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="6" name="/power_block/" tstamps="/59E1131A/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>20 apr 2016</date>
        <source>power_block.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="7" name="/Sheet59DD8F50/" tstamps="/59DD8F51/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>20 apr 2016</date>
        <source>driver_block.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="SH1">
      <value>ARDUINO_NANO</value>
      <footprint>shield_arduino_footprint:ARDUINO_NANO_2_CONTOUR_trous_1MM!</footprint>
      <libsource lib="quad_shottky_x2" part="ARDUINO_NANO-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Microcontroller Block/" tstamps="/57067DBF/"/>
      <tstamp>59529230</tstamp>
    </comp>
    <comp ref="MOD1">
      <value>Module_TTL_RS485</value>
      <footprint>shield_arduino_footprint:ModuleTTLRS485</footprint>
      <libsource lib="quad_shottky_x2" part="Module_TTL_RS485-RESCUE-Power_converter_V4"/>
      <sheetpath names="/External Connection Block/" tstamps="/57067DFF/"/>
      <tstamp>59777A6E</tstamp>
    </comp>
    <comp ref="CH6">
      <value>20u</value>
      <footprint>Capacitors_THT:CP_Radial_D5.0mm_P2.50mm</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59765087</tstamp>
    </comp>
    <comp ref="RH2">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>597664C7</tstamp>
    </comp>
    <comp ref="LDH2">
      <value>LED</value>
      <footprint>LEDs:LED_D3.0mm</footprint>
      <libsource lib="measurement_chain_LV-cache" part="LED-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>597664CD</tstamp>
    </comp>
    <comp ref="Uf1">
      <value>LMR16010</value>
      <footprint>test:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm_thermal++</footprint>
      <libsource lib="lm2672" part="LMR16010"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5976D566</tstamp>
    </comp>
    <comp ref="Cb1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5976EAE8</tstamp>
    </comp>
    <comp ref="Ls1">
      <value>33u</value>
      <footprint>digital:inductance_murata_1200LRS</footprint>
      <libsource lib="device" part="L"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5976F377</tstamp>
    </comp>
    <comp ref="Ds1">
      <value>D_Schottky</value>
      <footprint>Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="D_Schottky"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5976F8F9</tstamp>
    </comp>
    <comp ref="Rt1">
      <value>33k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>597713E8</tstamp>
    </comp>
    <comp ref="Rfbt1">
      <value>100k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59771C86</tstamp>
    </comp>
    <comp ref="Rffb1">
      <value>4k7</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59771EE1</tstamp>
    </comp>
    <comp ref="Uf3">
      <value>TME/CRE</value>
      <footprint>test:TME_0505s</footprint>
      <datasheet>http://www.tme.eu/en/Document/ecc45a2bcbf6e1314ca25a1f4efc1d56/TME-SERIES-EN.pdf</datasheet>
      <libsource lib="feeder_block-cache" part="TME/CRE"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59777E0C</tstamp>
    </comp>
    <comp ref="RL1">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>572042AC</tstamp>
    </comp>
    <comp ref="LDL1">
      <value>LED</value>
      <footprint>LEDs:LED_D3.0mm</footprint>
      <libsource lib="measurement_chain_LV-cache" part="LED-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>595BC656</tstamp>
    </comp>
    <comp ref="PH1">
      <value>1k</value>
      <footprint>Potentiometers:Potentiometer_Trimmer_Bourns_3296Y</footprint>
      <libsource lib="measurement_chain_LV-cache" part="POT-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59787B66</tstamp>
    </comp>
    <comp ref="CH1">
      <value>20u</value>
      <footprint>Capacitors_THT:CP_Radial_D5.0mm_P2.50mm</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5978D844</tstamp>
    </comp>
    <comp ref="CH2">
      <value>4.7u</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5978E38C</tstamp>
    </comp>
    <comp ref="LDH1">
      <value>LED</value>
      <footprint>LEDs:LED_D3.0mm</footprint>
      <libsource lib="measurement_chain_LV-cache" part="LED-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>599EACA5</tstamp>
    </comp>
    <comp ref="RH1">
      <value>2K2</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>599EB330</tstamp>
    </comp>
    <comp ref="TH1">
      <value>CON1X1</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>599F0400</tstamp>
    </comp>
    <comp ref="TH2">
      <value>CON1X1</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>599F047A</tstamp>
    </comp>
    <comp ref="TH3">
      <value>CON1X1</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>599F0516</tstamp>
    </comp>
    <comp ref="D1">
      <value>D_Schottky_x2_KCom_AAK</value>
      <footprint>TO_SOT_Packages_THT:TO-220-3_Vertical</footprint>
      <libsource lib="device" part="D_Schottky_x2_KCom_AAK"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59DCDCC2</tstamp>
    </comp>
    <comp ref="U5">
      <value>MCP1700</value>
      <footprint>TO_SOT_Packages_SMD:TO-252-2</footprint>
      <libsource lib="digital" part="MCP1700"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59E04A33</tstamp>
    </comp>
    <comp ref="C1">
      <value>C_Small</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59E04A8C</tstamp>
    </comp>
    <comp ref="C2">
      <value>C_Small</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59E04B25</tstamp>
    </comp>
    <comp ref="UADC1">
      <value>MCP3208</value>
      <footprint>Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm</footprint>
      <libsource lib="Power_converter_V4-rescue" part="MCP3208-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5975F2C8</tstamp>
    </comp>
    <comp ref="Digitiso1">
      <value>ISO7341C</value>
      <footprint>SMD_Packages:SO-16-W</footprint>
      <libsource lib="texas" part="ISO7341C"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5975F2CF</tstamp>
    </comp>
    <comp ref="U2">
      <value>OPA2336</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <fields>
        <field name="Bibliothèque/Application support/kicad/library/shield_arduino_Schematic">Value</field>
        <field name="Bibliothèque/Application support/kicad/library/SHIELD_ARDUINO_empreintes">Value</field>
        <field name="Bibliothèque/Application support/kicad/library/Shield_Arduino_3D">Value</field>
        <field name="Fieldname">Value</field>
      </fields>
      <libsource lib="linear" part="OP275"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5975FBC0</tstamp>
    </comp>
    <comp ref="Rp1">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5975FBC8</tstamp>
    </comp>
    <comp ref="CfiL1">
      <value>1uF</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5975FBE1</tstamp>
    </comp>
    <comp ref="U3">
      <value>OPA2336</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <fields>
        <field name="Bibliothèque/Application support/kicad/library/shield_arduino_Schematic">Value</field>
        <field name="Bibliothèque/Application support/kicad/library/SHIELD_ARDUINO_empreintes">Value</field>
        <field name="Bibliothèque/Application support/kicad/library/Shield_Arduino_3D">Value</field>
        <field name="Fieldname">Value</field>
      </fields>
      <libsource lib="linear" part="OP275"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>597603B0</tstamp>
    </comp>
    <comp ref="Rp2">
      <value>R</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>597603B8</tstamp>
    </comp>
    <comp ref="CfiH1">
      <value>1uF</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>597603D1</tstamp>
    </comp>
    <comp ref="RfiH1">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>597603D8</tstamp>
    </comp>
    <comp ref="U1">
      <value>OPA2336</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <fields>
        <field name="Bibliothèque/Application support/kicad/library/shield_arduino_Schematic">Value</field>
        <field name="Bibliothèque/Application support/kicad/library/SHIELD_ARDUINO_empreintes">Value</field>
        <field name="Bibliothèque/Application support/kicad/library/Shield_Arduino_3D">Value</field>
        <field name="Fieldname">Value</field>
      </fields>
      <libsource lib="linear" part="OP275"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59760E9B</tstamp>
    </comp>
    <comp ref="RfiL1">
      <value>100</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5975FBE8</tstamp>
    </comp>
    <comp ref="TH6">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>599F4D1D</tstamp>
    </comp>
    <comp ref="TH7">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>599F4E13</tstamp>
    </comp>
    <comp ref="TH8">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>599F4E96</tstamp>
    </comp>
    <comp ref="TH9">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>599F4F13</tstamp>
    </comp>
    <comp ref="TH10">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>599F4F9A</tstamp>
    </comp>
    <comp ref="TH11">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>599F5C5B</tstamp>
    </comp>
    <comp ref="RisoL1">
      <value>4.7k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B28A0D</tstamp>
    </comp>
    <comp ref="RisoH1">
      <value>4.7k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B294DE</tstamp>
    </comp>
    <comp ref="CdisoH1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B29B19</tstamp>
    </comp>
    <comp ref="CdisoL1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B29BA0</tstamp>
    </comp>
    <comp ref="Cdadc1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B2AF71</tstamp>
    </comp>
    <comp ref="Cdopamp2">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B2B545</tstamp>
    </comp>
    <comp ref="Cdopamp3">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B2BCAC</tstamp>
    </comp>
    <comp ref="Cdopamp1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B2BE95</tstamp>
    </comp>
    <comp ref="U4">
      <value>Quad_shottky_x2</value>
      <footprint>TO_SOT_Packages_SMD:SOT-363_SC-70-6_Handsoldering</footprint>
      <libsource lib="quad_shottky_x2" part="Quad_shottky_x2"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59DC1812</tstamp>
    </comp>
    <comp ref="RV1">
      <value>10k</value>
      <footprint>Potentiometers:Potentiometer_Trimmer_Bourns_3296Y</footprint>
      <libsource lib="device" part="POT_TRIM"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59DCD419</tstamp>
    </comp>
    <comp ref="RV2">
      <value>10k</value>
      <footprint>Potentiometers:Potentiometer_Trimmer_Bourns_3296Y</footprint>
      <libsource lib="device" part="POT_TRIM"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59DC93E1</tstamp>
    </comp>
    <comp ref="MH1">
      <value>FDPF39N20</value>
      <footprint>test:TO-220_Horizontal_inversé</footprint>
      <libsource lib="Power_converter_V4-rescue" part="IRF540N-RESCUE-Power_converter_V4"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>57304D53</tstamp>
    </comp>
    <comp ref="ML1">
      <value>FDPF39N20</value>
      <footprint>test:TO-220_Horizontal_inversé</footprint>
      <libsource lib="Power_converter_V4-rescue" part="IRF540N-RESCUE-Power_converter_V4"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>573050C4</tstamp>
    </comp>
    <comp ref="RM1">
      <value>2R2</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592DA79D</tstamp>
    </comp>
    <comp ref="RM2">
      <value>2R2</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592DAAA9</tstamp>
    </comp>
    <comp ref="L1">
      <value>Inductor</value>
      <footprint>7805:MURATA_Inductor_Big</footprint>
      <libsource lib="device" part="L"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592DC284</tstamp>
    </comp>
    <comp ref="CPL2">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592EA0B9</tstamp>
    </comp>
    <comp ref="RVL1">
      <value>470K</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592EA443</tstamp>
    </comp>
    <comp ref="RVL2">
      <value>4K7</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592EA4CD</tstamp>
    </comp>
    <comp ref="D2">
      <value>Diode</value>
      <footprint>TO_SOT_Packages_THT:TO-220-2_Horizontal_Reversed</footprint>
      <libsource lib="device" part="D_ALT"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592ED1C4</tstamp>
    </comp>
    <comp ref="D3">
      <value>Diode</value>
      <footprint>TO_SOT_Packages_THT:TO-220-2_Horizontal_Reversed</footprint>
      <libsource lib="device" part="D_ALT"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592ED23B</tstamp>
    </comp>
    <comp ref="CPH3">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592ED805</tstamp>
    </comp>
    <comp ref="RVH2">
      <value>4K7</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592ED905</tstamp>
    </comp>
    <comp ref="RVH1">
      <value>470K</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592ED98E</tstamp>
    </comp>
    <comp ref="CNH1">
      <value>High</value>
      <footprint>test:PhoenixContact_FFKDS-V1-5.08_02x7.62mm</footprint>
      <libsource lib="quad_shottky_x2" part="CONN_01X02-RESCUE-Power_converter_V4"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>59301D89</tstamp>
    </comp>
    <comp ref="RiL1">
      <value>0.02</value>
      <footprint>test:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal_1.2mm_drill</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>5955136C</tstamp>
    </comp>
    <comp ref="RiH1">
      <value>0.02</value>
      <footprint>test:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal_1.2mm_drill</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>595513EC</tstamp>
    </comp>
    <comp ref="S1">
      <value>LM35DZ</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Inline_Wide</footprint>
      <libsource lib="sensors" part="LM35-LP"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>595B64EF</tstamp>
    </comp>
    <comp ref="CNL1">
      <value>Low</value>
      <footprint>test:PhoenixContact_FFKDS-V1-5.08_02x7.62mm</footprint>
      <libsource lib="quad_shottky_x2" part="CONN_01X02-RESCUE-Power_converter_V4"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>595D128A</tstamp>
    </comp>
    <comp ref="PVL1">
      <value>POT</value>
      <footprint>Potentiometers:Potentiometer_Trimmer_Bourns_3296Y</footprint>
      <libsource lib="measurement_chain_LV-cache" part="POT-RESCUE-Power_converter_V4"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>595D639B</tstamp>
    </comp>
    <comp ref="PVH1">
      <value>POT</value>
      <footprint>Potentiometers:Potentiometer_Trimmer_Bourns_3296Y</footprint>
      <libsource lib="measurement_chain_LV-cache" part="POT-RESCUE-Power_converter_V4"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>595D6623</tstamp>
    </comp>
    <comp ref="Cdtemp1">
      <value>0.1uF</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>596E2E43</tstamp>
    </comp>
    <comp ref="CPL1">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>599FEEC6</tstamp>
    </comp>
    <comp ref="CPL3">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>599FF056</tstamp>
    </comp>
    <comp ref="CPL4">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>599FF0E4</tstamp>
    </comp>
    <comp ref="RiL2">
      <value>0.02</value>
      <footprint>test:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal_1.2mm_drill</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>59A6B727</tstamp>
    </comp>
    <comp ref="RiL3">
      <value>0.02</value>
      <footprint>test:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal_1.2mm_drill</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>59A6B79E</tstamp>
    </comp>
    <comp ref="RiH2">
      <value>0.02</value>
      <footprint>test:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal_1.2mm_drill</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>59A6B914</tstamp>
    </comp>
    <comp ref="RiH3">
      <value>0.02</value>
      <footprint>test:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal_1.2mm_drill</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>59A6B98B</tstamp>
    </comp>
    <comp ref="CPH4">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>59A6CF5C</tstamp>
    </comp>
    <comp ref="CPH2">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>59B65685</tstamp>
    </comp>
    <comp ref="CPH1">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>59B6573D</tstamp>
    </comp>
    <comp ref="DR1">
      <value>IRS2186</value>
      <footprint>Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm</footprint>
      <libsource lib="IRS_Driver" part="IRS2186"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>5717CC5F</tstamp>
    </comp>
    <comp ref="DD1">
      <value>DIODE</value>
      <footprint>Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>5722198A</tstamp>
    </comp>
    <comp ref="OPT1">
      <value>optocoupler</value>
      <footprint>Housings_DIP:DIP-8_W7.62mm_LongPads</footprint>
      <fields>
        <field name="Bibliothèque/Application support/kicad/library/SHIELD_ARDUINO_empreintes">Value</field>
        <field name="Bibliothèque/Application support/kicad/library/Shield_Arduino_3D">Value</field>
        <field name="Fieldname">Value</field>
      </fields>
      <libsource lib="quad_shottky_x2" part="TLP2631-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>572226DE</tstamp>
    </comp>
    <comp ref="RO1">
      <value>220</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>59367A12</tstamp>
    </comp>
    <comp ref="RO4">
      <value>220</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>59367B80</tstamp>
    </comp>
    <comp ref="R0H1">
      <value>2.2k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>59368910</tstamp>
    </comp>
    <comp ref="R0H2">
      <value>2.2k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>59368965</tstamp>
    </comp>
    <comp ref="CD2">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>5936923B</tstamp>
    </comp>
    <comp ref="CD1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>5936952A</tstamp>
    </comp>
    <comp ref="CD3">
      <value>500n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>59369B13</tstamp>
    </comp>
    <comp ref="TH4">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>599F39EC</tstamp>
    </comp>
    <comp ref="TH5">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>599F3A3B</tstamp>
    </comp>
    <comp ref="RO2">
      <value>220</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>59367B05</tstamp>
    </comp>
    <comp ref="RO3">
      <value>220</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>59367A7F</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="quad_shottky_x2" part="ARDUINO_NANO-RESCUE-Power_converter_V4">
      <fields>
        <field name="Reference">SH</field>
        <field name="Value">ARDUINO_NANO-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="0" name="RX" type="input"/>
        <pin num="1" name="TX" type="output"/>
        <pin num="2" name="2" type="BiDi"/>
        <pin num="3" name="3_(*)" type="input"/>
        <pin num="4" name="4" type="input"/>
        <pin num="5" name="5_(*)" type="input"/>
        <pin num="5V" name="5V" type="input"/>
        <pin num="6" name="6_(*)" type="input"/>
        <pin num="7" name="7" type="input"/>
        <pin num="8" name="8" type="input"/>
        <pin num="9" name="9_(*)" type="input"/>
        <pin num="10" name="10_(SS/*)" type="output"/>
        <pin num="11" name="11_(MOSI/*)" type="BiDi"/>
        <pin num="12" name="12_(MISO)" type="BiDi"/>
        <pin num="13" name="13_(SCK)" type="BiDi"/>
        <pin num="3V3" name="3V3" type="input"/>
        <pin num="A0" name="A0" type="input"/>
        <pin num="A1" name="A1" type="input"/>
        <pin num="A2" name="A2" type="input"/>
        <pin num="A3" name="A3" type="input"/>
        <pin num="A4" name="A4" type="input"/>
        <pin num="A5" name="A5" type="input"/>
        <pin num="A6" name="A6" type="input"/>
        <pin num="A7" name="A7" type="input"/>
        <pin num="AREF" name="AREF" type="input"/>
        <pin num="GND1" name="GND/1" type="input"/>
        <pin num="GND2" name="2/GND" type="input"/>
        <pin num="RST1" name="RESET/1" type="input"/>
        <pin num="RST2" name="2/RESET" type="input"/>
        <pin num="VIN" name="VIN" type="input"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="digital-cache" part="CONN_01X01">
      <footprints>
        <fp>Pin_Header_Straight_1X01</fp>
        <fp>Pin_Header_Angled_1X01</fp>
        <fp>Socket_Strip_Straight_1X01</fp>
        <fp>Socket_Strip_Angled_1X01</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X01</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="quad_shottky_x2" part="CONN_01X02-RESCUE-Power_converter_V4">
      <footprints>
        <fp>Pin_Header_Straight_1X02</fp>
        <fp>Pin_Header_Angled_1X02</fp>
        <fp>Socket_Strip_Straight_1X02</fp>
        <fp>Socket_Strip_Angled_1X02</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X02-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="3state"/>
        <pin num="2" name="P2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP1">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP1</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C_Small">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D">
      <description>Diode</description>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D_ALT">
      <description>Diode, alternativ symbol</description>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_ALT</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D_Schottky">
      <description>Schottky diode</description>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D_Schottky_x2_KCom_AAK">
      <description>Dual schottky diode, common cathode</description>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky_x2_KCom_AAK</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="A" type="passive"/>
        <pin num="3" name="K" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Power_converter_V4-rescue" part="IRF540N-RESCUE-Power_converter_V4">
      <footprints>
        <fp>TO-220*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">IRF540N-RESCUE-Power_converter_V4</field>
        <field name="Footprint">TO_SOT_Packages_THT:TO-220_Vertical</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="D" type="passive"/>
        <pin num="3" name="S" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="IRS_Driver" part="IRS2186">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">IRS2186</field>
      </fields>
      <pins>
        <pin num="1" name="HIN" type="input"/>
        <pin num="2" name="LIN" type="input"/>
        <pin num="3" name="Vss" type="input"/>
        <pin num="4" name="~" type="input"/>
        <pin num="5" name="COM" type="input"/>
        <pin num="6" name="LO" type="input"/>
        <pin num="7" name="Vcc" type="input"/>
        <pin num="8" name="~" type="input"/>
        <pin num="9" name="~" type="input"/>
        <pin num="10" name="~" type="input"/>
        <pin num="11" name="Vs" type="input"/>
        <pin num="12" name="HO" type="input"/>
        <pin num="13" name="Vb" type="input"/>
        <pin num="14" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="texas" part="ISO7341C">
      <aliases>
        <alias>ISO7341FC</alias>
      </aliases>
      <description>Low Power Quad-Channel 3/1 Digital Isolator, 25Mbps 31ns, Fail-Safe High, SO16</description>
      <docs>http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=iso7341c&amp;fileType=pdf</docs>
      <footprints>
        <fp>SO*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ISO7341C</field>
        <field name="Footprint">Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm</field>
      </fields>
      <pins>
        <pin num="1" name="VCC1" type="power_in"/>
        <pin num="2" name="GND1" type="power_in"/>
        <pin num="3" name="INA" type="input"/>
        <pin num="4" name="INB" type="input"/>
        <pin num="5" name="INC" type="input"/>
        <pin num="6" name="OUTD" type="output"/>
        <pin num="7" name="EN1" type="input"/>
        <pin num="8" name="GND1" type="power_in"/>
        <pin num="9" name="GND2" type="power_in"/>
        <pin num="10" name="EN2" type="input"/>
        <pin num="11" name="IND" type="input"/>
        <pin num="12" name="OUTC" type="output"/>
        <pin num="13" name="OUTB" type="output"/>
        <pin num="14" name="OUTA" type="output"/>
        <pin num="15" name="GND2" type="power_in"/>
        <pin num="16" name="VCC2" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="L">
      <description>Inductor</description>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="measurement_chain_LV-cache" part="LED-RESCUE-Power_converter_V4">
      <footprints>
        <fp>LED*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="linear" part="LM2904">
      <aliases>
        <alias>LM358</alias>
        <alias>AD8620</alias>
        <alias>LMC6062</alias>
        <alias>LMC6082</alias>
        <alias>TL062</alias>
        <alias>TL072</alias>
        <alias>TL082</alias>
        <alias>NE5532</alias>
        <alias>SA5532</alias>
        <alias>RC4558</alias>
        <alias>RC4560</alias>
        <alias>RC4580</alias>
        <alias>LMV358</alias>
        <alias>TS912</alias>
        <alias>TSV912IDT</alias>
        <alias>TSV912IST</alias>
        <alias>TLC272</alias>
        <alias>TLC277</alias>
        <alias>MCP602</alias>
        <alias>OPA2134</alias>
        <alias>OPA2340</alias>
        <alias>OPA2376xxD</alias>
        <alias>OPA2376xxDGK</alias>
        <alias>MC33078</alias>
        <alias>MC33178</alias>
        <alias>LM4562</alias>
        <alias>OP249</alias>
        <alias>OP275</alias>
        <alias>ADA4075-2</alias>
        <alias>MCP6002-xP</alias>
        <alias>MCP6002-xSN</alias>
        <alias>MCP6002-xMS</alias>
        <alias>LM7332</alias>
        <alias>OPA2333xxD</alias>
        <alias>OPA2333xxDGK</alias>
        <alias>LMC6482</alias>
        <alias>LT1492</alias>
        <alias>LTC6081xMS8</alias>
        <alias>LM6172</alias>
        <alias>MCP6L92</alias>
        <alias>NJM2043</alias>
        <alias>NJM2114</alias>
        <alias>NJM4556A</alias>
        <alias>NJM4558</alias>
        <alias>NJM4559</alias>
        <alias>NJM4560</alias>
        <alias>NJM4580</alias>
        <alias>NJM5532</alias>
        <alias>ADA4807-2ARM</alias>
        <alias>OPA2691</alias>
      </aliases>
      <description>Dual Operational Amplifiers, DIP-8/SOIC-8/TSSOP-8/VSSOP-8</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm358.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x4.9mm*Pitch1.27mm*</fp>
        <fp>DIP*W7.62mm*</fp>
        <fp>TO*99*</fp>
        <fp>OnSemi*Micro8*</fp>
        <fp>TSSOP*3x3mm*Pitch0.65mm*</fp>
        <fp>TSSOP*4.4x3mm*Pitch0.65mm*</fp>
        <fp>MSOP*3x3mm*Pitch0.65mm*</fp>
        <fp>SSOP*3.9x4.9mm*Pitch0.635mm*</fp>
        <fp>LFCSP*2x2mm*Pitch0.5mm*</fp>
        <fp>*SIP*</fp>
        <fp>SOIC*5.3x6.2mm*Pitch1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM2904</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="output"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V-" type="power_in"/>
        <pin num="5" name="+" type="input"/>
        <pin num="6" name="-" type="input"/>
        <pin num="7" name="~" type="output"/>
        <pin num="8" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="sensors" part="LM35-LP">
      <description>Precision centigrade temperature sensor, TO-92 package</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm35.pdf</docs>
      <footprints>
        <fp>TO-92*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM35-LP</field>
      </fields>
      <pins>
        <pin num="1" name="+VS" type="power_in"/>
        <pin num="2" name="Vout" type="output"/>
        <pin num="3" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="lm2672" part="LMR16010">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LMR16010</field>
      </fields>
      <pins>
        <pin num="1" name="BOOT" type="input"/>
        <pin num="2" name="Vin" type="input"/>
        <pin num="3" name="EN" type="input"/>
        <pin num="4" name="RT/SYNC" type="input"/>
        <pin num="5" name="FB" type="input"/>
        <pin num="6" name="PGOOD" type="input"/>
        <pin num="7" name="GND" type="input"/>
        <pin num="8" name="SW" type="input"/>
      </pins>
    </libpart>
    <libpart lib="digital" part="MCP1700">
      <footprints>
        <fp>SOT-89*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP1700</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VI" type="power_in"/>
        <pin num="3" name="VO" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="Power_converter_V4-rescue" part="MCP3208-RESCUE-Power_converter_V4">
      <footprints>
        <fp>DIP*W7.62mm*</fp>
        <fp>SOIC*3.9x9.9mm*Pitch1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP3208-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="1" name="CH0" type="input"/>
        <pin num="2" name="CH1" type="input"/>
        <pin num="3" name="CH2" type="input"/>
        <pin num="4" name="CH3" type="input"/>
        <pin num="5" name="CH4" type="input"/>
        <pin num="6" name="CH5" type="input"/>
        <pin num="7" name="CH6" type="input"/>
        <pin num="8" name="CH7" type="input"/>
        <pin num="9" name="DGND" type="power_in"/>
        <pin num="10" name="~CS" type="input"/>
        <pin num="11" name="Din" type="input"/>
        <pin num="12" name="Dout" type="output"/>
        <pin num="13" name="CLK" type="input"/>
        <pin num="14" name="AGND" type="power_in"/>
        <pin num="15" name="Vref" type="power_in"/>
        <pin num="16" name="Vdd" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="quad_shottky_x2" part="Module_TTL_RS485-RESCUE-Power_converter_V4">
      <fields>
        <field name="Reference">SH</field>
        <field name="Value">Module_TTL_RS485-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="1" name="VCC" type="input"/>
        <pin num="2" name="B" type="input"/>
        <pin num="3" name="A" type="input"/>
        <pin num="4" name="GND" type="output"/>
        <pin num="5" name="DI" type="input"/>
        <pin num="6" name="DE" type="input"/>
        <pin num="7" name="RE" type="input"/>
        <pin num="8" name="RO" type="output"/>
      </pins>
    </libpart>
    <libpart lib="measurement_chain_LV-cache" part="POT-RESCUE-Power_converter_V4">
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">POT-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="POT_TRIM">
      <description>Trim-Potentiometer</description>
      <footprints>
        <fp>Potentiometer*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">POT_TRIM</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="quad_shottky_x2" part="Quad_shottky_x2">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">Quad_shottky_x2</field>
      </fields>
      <pins>
        <pin num="1" name="DL4" type="passive"/>
        <pin num="2" name="GND" type="passive"/>
        <pin num="3" name="DL3" type="passive"/>
        <pin num="4" name="Dl1" type="passive"/>
        <pin num="5" name="Vcc" type="passive"/>
        <pin num="6" name="DL2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R_Small">
      <description>Resistor, small symbol</description>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="quad_shottky_x2" part="TLP2631-RESCUE-Power_converter_V4">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TLP2631-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="input"/>
        <pin num="2" name="K" type="BiDi"/>
        <pin num="3" name="K" type="BiDi"/>
        <pin num="4" name="A" type="input"/>
        <pin num="5" name="OtherG" type="power_in"/>
        <pin num="6" name="C" type="openCol"/>
        <pin num="7" name="C" type="openCol"/>
        <pin num="8" name="HVCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="feeder_block-cache" part="TME/CRE">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TME/CRE</field>
      </fields>
      <pins>
        <pin num="1" name="Vin-" type="input"/>
        <pin num="2" name="Vin+" type="input"/>
        <pin num="3" name="Vout-" type="input"/>
        <pin num="4" name="Vout+" type="output"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="Power_converter_V4-rescue">
      <uri>/home/lflavado/OwnCloud/9-2017-2018/1-Research/2-Projects-Studies/0-Power Module/2-Hardware/Version4.1/libraries/Power_converter_V4-rescue.lib</uri>
    </library>
    <library logical="linear">
      <uri>/usr/share/kicad/library/linear.lib</uri>
    </library>
    <library logical="texas">
      <uri>/usr/share/kicad/library/texas.lib</uri>
    </library>
    <library logical="IRS_Driver">
      <uri>/home/lflavado/OwnCloud/9-2017-2018/1-Research/2-Projects-Studies/0-Power Module/2-Hardware/Version4.1/libraries/IRS_Driver.lib</uri>
    </library>
    <library logical="sensors">
      <uri>/usr/share/kicad/library/sensors.lib</uri>
    </library>
    <library logical="digital-cache">
      <uri>/home/lflavado/OwnCloud/9-2017-2018/1-Research/2-Projects-Studies/0-Power Module/2-Hardware/Version4.1/libraries/digital-cache.lib</uri>
    </library>
    <library logical="lm2672">
      <uri>/home/lflavado/OwnCloud/9-2017-2018/1-Research/2-Projects-Studies/0-Power Module/2-Hardware/Version4.1/libraries/lm2672.lib</uri>
    </library>
    <library logical="digital">
      <uri>/home/lflavado/OwnCloud/9-2017-2018/1-Research/2-Projects-Studies/0-Power Module/2-Hardware/Version4.1/libraries/digital.lib</uri>
    </library>
    <library logical="feeder_block-cache">
      <uri>/home/lflavado/OwnCloud/9-2017-2018/1-Research/2-Projects-Studies/0-Power Module/2-Hardware/Version4.1/libraries/feeder_block-cache.lib</uri>
    </library>
    <library logical="measurement_chain_LV-cache">
      <uri>/home/lflavado/OwnCloud/9-2017-2018/1-Research/2-Projects-Studies/0-Power Module/2-Hardware/Version4.1/libraries/measurement_chain_LV-cache.lib</uri>
    </library>
    <library logical="quad_shottky_x2">
      <uri>/home/lflavado/OwnCloud/9-2017-2018/1-Research/2-Projects-Studies/0-Power Module/2-Hardware/Version4.1/libraries/quad_shottky_x2.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/Feeder Block/+5VHigh">
      <node ref="U4" pin="5"/>
      <node ref="CdisoH1" pin="1"/>
      <node ref="Cdtemp1" pin="1"/>
      <node ref="Cdopamp2" pin="2"/>
      <node ref="Cdadc1" pin="2"/>
      <node ref="LDH1" pin="2"/>
      <node ref="TH2" pin="1"/>
      <node ref="RisoH1" pin="1"/>
      <node ref="UADC1" pin="15"/>
      <node ref="UADC1" pin="16"/>
      <node ref="S1" pin="1"/>
      <node ref="Digitiso1" pin="16"/>
      <node ref="U3" pin="8"/>
      <node ref="U2" pin="8"/>
      <node ref="R0H2" pin="1"/>
      <node ref="R0H1" pin="1"/>
      <node ref="U1" pin="8"/>
      <node ref="Cdopamp1" pin="2"/>
      <node ref="Cdopamp3" pin="2"/>
      <node ref="Uf3" pin="2"/>
      <node ref="U5" pin="3"/>
      <node ref="C2" pin="1"/>
    </net>
    <net code="2" name="/Hin">
      <node ref="TH4" pin="1"/>
      <node ref="DR1" pin="1"/>
      <node ref="R0H1" pin="2"/>
    </net>
    <net code="3" name="/Lin">
      <node ref="TH5" pin="1"/>
      <node ref="DR1" pin="2"/>
      <node ref="R0H2" pin="2"/>
    </net>
    <net code="4" name="/Vlow">
      <node ref="L1" pin="1"/>
      <node ref="RVL1" pin="1"/>
      <node ref="CPL1" pin="1"/>
      <node ref="D1" pin="1"/>
      <node ref="CNL1" pin="1"/>
      <node ref="CPL2" pin="1"/>
      <node ref="CPL4" pin="1"/>
      <node ref="CPL3" pin="1"/>
    </net>
    <net code="5" name="/Pgood">
      <node ref="TH11" pin="1"/>
      <node ref="UADC1" pin="6"/>
      <node ref="Uf1" pin="6"/>
    </net>
    <net code="6" name="/ViH-">
      <node ref="CNH1" pin="2"/>
      <node ref="RiH2" pin="1"/>
      <node ref="RiH1" pin="1"/>
      <node ref="RiH3" pin="1"/>
    </net>
    <net code="7" name="GND">
      <node ref="Digitiso1" pin="8"/>
      <node ref="Uf3" pin="3"/>
      <node ref="RL1" pin="2"/>
      <node ref="CdisoL1" pin="2"/>
      <node ref="Digitiso1" pin="2"/>
      <node ref="RO2" pin="2"/>
      <node ref="MOD1" pin="4"/>
      <node ref="SH1" pin="GND1"/>
      <node ref="SH1" pin="GND2"/>
      <node ref="RO4" pin="2"/>
    </net>
    <net code="8" name="/PWML1">
      <node ref="RO3" pin="2"/>
      <node ref="SH1" pin="5"/>
    </net>
    <net code="9" name="/PWMH1">
      <node ref="RO1" pin="2"/>
      <node ref="SH1" pin="3"/>
    </net>
    <net code="10" name="/VL+">
      <node ref="U2" pin="5"/>
      <node ref="RVL2" pin="1"/>
      <node ref="PVL1" pin="3"/>
      <node ref="U4" pin="1"/>
    </net>
    <net code="11" name="/VH+">
      <node ref="U4" pin="4"/>
      <node ref="U3" pin="5"/>
      <node ref="PVH1" pin="3"/>
      <node ref="RVH2" pin="1"/>
    </net>
    <net code="12" name="GNDPWR">
      <node ref="Ds1" pin="2"/>
      <node ref="Rt1" pin="2"/>
      <node ref="Cdtemp1" pin="2"/>
      <node ref="Rffb1" pin="2"/>
      <node ref="Uf3" pin="1"/>
      <node ref="CH6" pin="2"/>
      <node ref="Uf1" pin="7"/>
      <node ref="RH2" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="U5" pin="1"/>
      <node ref="CPL1" pin="2"/>
      <node ref="RH1" pin="2"/>
      <node ref="CH2" pin="2"/>
      <node ref="CH1" pin="2"/>
      <node ref="CD1" pin="1"/>
      <node ref="CD2" pin="1"/>
      <node ref="DR1" pin="5"/>
      <node ref="DR1" pin="3"/>
      <node ref="U1" pin="4"/>
      <node ref="RiH3" pin="2"/>
      <node ref="CPH4" pin="2"/>
      <node ref="CdisoH1" pin="2"/>
      <node ref="CPH2" pin="2"/>
      <node ref="U4" pin="2"/>
      <node ref="Cdopamp1" pin="1"/>
      <node ref="Cdopamp3" pin="1"/>
      <node ref="CPL2" pin="2"/>
      <node ref="ML1" pin="3"/>
      <node ref="U2" pin="4"/>
      <node ref="RVL2" pin="2"/>
      <node ref="D3" pin="2"/>
      <node ref="CPH3" pin="2"/>
      <node ref="U3" pin="4"/>
      <node ref="CPH1" pin="2"/>
      <node ref="RiH2" pin="2"/>
      <node ref="CPL3" pin="2"/>
      <node ref="CPL4" pin="2"/>
      <node ref="RiL2" pin="2"/>
      <node ref="RiL3" pin="2"/>
      <node ref="Cdopamp2" pin="1"/>
      <node ref="Cdadc1" pin="1"/>
      <node ref="UADC1" pin="9"/>
      <node ref="RVH2" pin="2"/>
      <node ref="RiL1" pin="2"/>
      <node ref="Digitiso1" pin="15"/>
      <node ref="RiH1" pin="2"/>
      <node ref="UADC1" pin="14"/>
      <node ref="S1" pin="3"/>
      <node ref="Digitiso1" pin="9"/>
    </net>
    <net code="13" name="/VgH">
      <node ref="DR1" pin="12"/>
      <node ref="RM1" pin="2"/>
    </net>
    <net code="14" name="/VsH">
      <node ref="ML1" pin="2"/>
      <node ref="CD3" pin="2"/>
      <node ref="DR1" pin="11"/>
      <node ref="MH1" pin="3"/>
      <node ref="L1" pin="2"/>
      <node ref="D2" pin="2"/>
      <node ref="D3" pin="1"/>
    </net>
    <net code="15" name="/VgL">
      <node ref="DR1" pin="6"/>
      <node ref="RM2" pin="2"/>
    </net>
    <net code="16" name="/VT1+">
      <node ref="S1" pin="2"/>
      <node ref="U4" pin="3"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="17" name="/DE/RE">
      <node ref="MOD1" pin="6"/>
      <node ref="MOD1" pin="7"/>
      <node ref="SH1" pin="2"/>
    </net>
    <net code="18" name="/DI">
      <node ref="SH1" pin="1"/>
      <node ref="MOD1" pin="5"/>
    </net>
    <net code="19" name="/RO">
      <node ref="SH1" pin="0"/>
      <node ref="MOD1" pin="8"/>
    </net>
    <net code="20" name="/miso">
      <node ref="Digitiso1" pin="6"/>
      <node ref="SH1" pin="12"/>
    </net>
    <net code="21" name="/mosi">
      <node ref="SH1" pin="11"/>
      <node ref="Digitiso1" pin="4"/>
    </net>
    <net code="22" name="/SS">
      <node ref="SH1" pin="10"/>
      <node ref="Digitiso1" pin="5"/>
    </net>
    <net code="23" name="/Vhigh">
      <node ref="CPH3" pin="1"/>
      <node ref="CNH1" pin="1"/>
      <node ref="RVH1" pin="1"/>
      <node ref="MH1" pin="2"/>
      <node ref="D1" pin="2"/>
      <node ref="CPH4" pin="1"/>
      <node ref="D2" pin="1"/>
      <node ref="CPH2" pin="1"/>
      <node ref="CPH1" pin="1"/>
    </net>
    <net code="24" name="/+5Vlow">
      <node ref="RisoL1" pin="1"/>
      <node ref="Digitiso1" pin="1"/>
      <node ref="CdisoL1" pin="1"/>
      <node ref="TH3" pin="1"/>
      <node ref="Uf3" pin="4"/>
      <node ref="LDL1" pin="2"/>
      <node ref="SH1" pin="5V"/>
      <node ref="MOD1" pin="1"/>
    </net>
    <net code="25" name="/clk">
      <node ref="Digitiso1" pin="3"/>
      <node ref="SH1" pin="13"/>
    </net>
    <net code="26" name="/ViL+">
      <node ref="CNL1" pin="2"/>
      <node ref="RiL1" pin="1"/>
      <node ref="RiL3" pin="1"/>
      <node ref="RiL2" pin="1"/>
    </net>
    <net code="27" name="/Feeder Block/+15VHigh">
      <node ref="Ls1" pin="2"/>
      <node ref="LDH2" pin="2"/>
      <node ref="CD1" pin="2"/>
      <node ref="U5" pin="2"/>
      <node ref="C1" pin="1"/>
      <node ref="CD2" pin="2"/>
      <node ref="CH6" pin="1"/>
      <node ref="DD1" pin="2"/>
      <node ref="TH1" pin="1"/>
      <node ref="DR1" pin="7"/>
      <node ref="Rfbt1" pin="1"/>
    </net>
    <net code="28" name="Net-(RfiL1-Pad2)">
      <node ref="RfiL1" pin="2"/>
    </net>
    <net code="29" name="/Measurement Block/VmiL+">
      <node ref="RV1" pin="2"/>
      <node ref="RV1" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="UADC1" pin="1"/>
      <node ref="TH6" pin="1"/>
    </net>
    <net code="30" name="/Measurement Block/VmiH+">
      <node ref="TH7" pin="1"/>
      <node ref="RV2" pin="2"/>
      <node ref="RV2" pin="1"/>
      <node ref="UADC1" pin="2"/>
      <node ref="U3" pin="1"/>
    </net>
    <net code="31" name="/Measurement Block/VmL+">
      <node ref="UADC1" pin="3"/>
      <node ref="TH8" pin="1"/>
      <node ref="U2" pin="6"/>
      <node ref="U2" pin="7"/>
    </net>
    <net code="32" name="/Measurement Block/VmH+">
      <node ref="U3" pin="6"/>
      <node ref="UADC1" pin="4"/>
      <node ref="U3" pin="7"/>
      <node ref="TH9" pin="1"/>
    </net>
    <net code="33" name="/Measurement Block/VmT1+">
      <node ref="TH10" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="U1" pin="2"/>
      <node ref="UADC1" pin="5"/>
    </net>
    <net code="34" name="Net-(CfiL1-Pad2)">
      <node ref="U2" pin="3"/>
      <node ref="CfiL1" pin="2"/>
      <node ref="RfiL1" pin="1"/>
    </net>
    <net code="35" name="Net-(Digitiso1-Pad14)">
      <node ref="UADC1" pin="13"/>
      <node ref="Digitiso1" pin="14"/>
    </net>
    <net code="36" name="Net-(Digitiso1-Pad13)">
      <node ref="UADC1" pin="11"/>
      <node ref="Digitiso1" pin="13"/>
    </net>
    <net code="37" name="Net-(Digitiso1-Pad12)">
      <node ref="UADC1" pin="10"/>
      <node ref="Digitiso1" pin="12"/>
    </net>
    <net code="38" name="Net-(Digitiso1-Pad11)">
      <node ref="UADC1" pin="12"/>
      <node ref="Digitiso1" pin="11"/>
    </net>
    <net code="39" name="Net-(Digitiso1-Pad10)">
      <node ref="Digitiso1" pin="10"/>
      <node ref="RisoH1" pin="2"/>
    </net>
    <net code="40" name="Net-(UADC1-Pad8)">
      <node ref="UADC1" pin="8"/>
    </net>
    <net code="41" name="Net-(UADC1-Pad7)">
      <node ref="UADC1" pin="7"/>
    </net>
    <net code="42" name="Net-(CfiH1-Pad1)">
      <node ref="Rp2" pin="2"/>
      <node ref="CfiH1" pin="1"/>
    </net>
    <net code="43" name="Net-(CfiH1-Pad2)">
      <node ref="RfiH1" pin="2"/>
      <node ref="U3" pin="3"/>
      <node ref="CfiH1" pin="2"/>
    </net>
    <net code="44" name="Net-(RfiH1-Pad1)">
      <node ref="RfiH1" pin="1"/>
    </net>
    <net code="45" name="Net-(CfiL1-Pad1)">
      <node ref="CfiL1" pin="1"/>
      <node ref="Rp1" pin="2"/>
    </net>
    <net code="46" name="Net-(U4-Pad6)">
      <node ref="U4" pin="6"/>
    </net>
    <net code="47" name="Net-(RV2-Pad3)">
      <node ref="Rp2" pin="1"/>
      <node ref="RV2" pin="3"/>
      <node ref="U3" pin="2"/>
    </net>
    <net code="48" name="Net-(RV1-Pad3)">
      <node ref="U2" pin="2"/>
      <node ref="Rp1" pin="1"/>
      <node ref="RV1" pin="3"/>
    </net>
    <net code="49" name="Net-(Digitiso1-Pad7)">
      <node ref="RisoL1" pin="2"/>
      <node ref="Digitiso1" pin="7"/>
    </net>
    <net code="50" name="Net-(SH1-PadA0)">
      <node ref="SH1" pin="A0"/>
    </net>
    <net code="51" name="Net-(SH1-PadA7)">
      <node ref="SH1" pin="A7"/>
    </net>
    <net code="52" name="Net-(SH1-PadA5)">
      <node ref="SH1" pin="A5"/>
    </net>
    <net code="53" name="Net-(SH1-PadA3)">
      <node ref="SH1" pin="A3"/>
    </net>
    <net code="54" name="Net-(SH1-PadRST2)">
      <node ref="SH1" pin="RST2"/>
    </net>
    <net code="55" name="Net-(SH1-PadRST1)">
      <node ref="SH1" pin="RST1"/>
    </net>
    <net code="56" name="Net-(SH1-PadA2)">
      <node ref="SH1" pin="A2"/>
    </net>
    <net code="57" name="Net-(SH1-PadA4)">
      <node ref="SH1" pin="A4"/>
    </net>
    <net code="58" name="Net-(SH1-PadA1)">
      <node ref="SH1" pin="A1"/>
    </net>
    <net code="59" name="Net-(SH1-PadA6)">
      <node ref="SH1" pin="A6"/>
    </net>
    <net code="60" name="Net-(SH1-PadAREF)">
      <node ref="SH1" pin="AREF"/>
    </net>
    <net code="61" name="Net-(SH1-Pad3V3)">
      <node ref="SH1" pin="3V3"/>
    </net>
    <net code="62" name="Net-(SH1-PadVIN)">
      <node ref="SH1" pin="VIN"/>
    </net>
    <net code="63" name="Net-(SH1-Pad7)">
      <node ref="SH1" pin="7"/>
    </net>
    <net code="64" name="Net-(SH1-Pad9)">
      <node ref="SH1" pin="9"/>
    </net>
    <net code="65" name="Net-(SH1-Pad4)">
      <node ref="SH1" pin="4"/>
    </net>
    <net code="66" name="Net-(SH1-Pad8)">
      <node ref="SH1" pin="8"/>
    </net>
    <net code="67" name="Net-(SH1-Pad6)">
      <node ref="SH1" pin="6"/>
    </net>
    <net code="68" name="Net-(PH1-Pad3)">
      <node ref="PH1" pin="3"/>
      <node ref="Rffb1" pin="1"/>
    </net>
    <net code="69" name="Net-(LDL1-Pad1)">
      <node ref="LDL1" pin="1"/>
      <node ref="RL1" pin="1"/>
    </net>
    <net code="70" name="Net-(LDH1-Pad1)">
      <node ref="LDH1" pin="1"/>
      <node ref="RH1" pin="1"/>
    </net>
    <net code="71" name="Net-(PH1-Pad1)">
      <node ref="Rfbt1" pin="2"/>
      <node ref="PH1" pin="2"/>
      <node ref="Uf1" pin="5"/>
      <node ref="PH1" pin="1"/>
    </net>
    <net code="72" name="Net-(Rt1-Pad1)">
      <node ref="Uf1" pin="4"/>
      <node ref="Rt1" pin="1"/>
    </net>
    <net code="73" name="Net-(CH1-Pad1)">
      <node ref="CH1" pin="1"/>
      <node ref="CH2" pin="1"/>
      <node ref="D1" pin="3"/>
      <node ref="Uf1" pin="2"/>
      <node ref="Uf1" pin="3"/>
    </net>
    <net code="74" name="Net-(Cb1-Pad1)">
      <node ref="Uf1" pin="1"/>
      <node ref="Cb1" pin="1"/>
    </net>
    <net code="75" name="Net-(Cb1-Pad2)">
      <node ref="Cb1" pin="2"/>
      <node ref="Uf1" pin="8"/>
      <node ref="Ls1" pin="1"/>
      <node ref="Ds1" pin="1"/>
    </net>
    <net code="76" name="Net-(LDH2-Pad1)">
      <node ref="RH2" pin="1"/>
      <node ref="LDH2" pin="1"/>
    </net>
    <net code="77" name="Net-(MOD1-Pad3)">
      <node ref="MOD1" pin="3"/>
    </net>
    <net code="78" name="Net-(MOD1-Pad2)">
      <node ref="MOD1" pin="2"/>
    </net>
    <net code="79" name="Net-(OPT1-Pad8)">
      <node ref="OPT1" pin="8"/>
    </net>
    <net code="80" name="Net-(OPT1-Pad7)">
      <node ref="OPT1" pin="7"/>
    </net>
    <net code="81" name="Net-(OPT1-Pad6)">
      <node ref="OPT1" pin="6"/>
    </net>
    <net code="82" name="Net-(OPT1-Pad5)">
      <node ref="OPT1" pin="5"/>
    </net>
    <net code="83" name="Net-(OPT1-Pad4)">
      <node ref="OPT1" pin="4"/>
    </net>
    <net code="84" name="Net-(OPT1-Pad3)">
      <node ref="OPT1" pin="3"/>
    </net>
    <net code="85" name="Net-(OPT1-Pad1)">
      <node ref="OPT1" pin="1"/>
      <node ref="RO1" pin="1"/>
    </net>
    <net code="86" name="Net-(CD3-Pad1)">
      <node ref="DR1" pin="13"/>
      <node ref="CD3" pin="1"/>
      <node ref="DD1" pin="1"/>
    </net>
    <net code="87" name="Net-(RO3-Pad1)">
      <node ref="RO3" pin="1"/>
    </net>
    <net code="88" name="Net-(OPT1-Pad2)">
      <node ref="RO2" pin="1"/>
      <node ref="OPT1" pin="2"/>
    </net>
    <net code="89" name="Net-(RO4-Pad1)">
      <node ref="RO4" pin="1"/>
    </net>
    <net code="90" name="Net-(DR1-Pad8)">
      <node ref="DR1" pin="8"/>
    </net>
    <net code="91" name="Net-(DR1-Pad10)">
      <node ref="DR1" pin="10"/>
    </net>
    <net code="92" name="Net-(DR1-Pad4)">
      <node ref="DR1" pin="4"/>
    </net>
    <net code="93" name="Net-(DR1-Pad14)">
      <node ref="DR1" pin="14"/>
    </net>
    <net code="94" name="Net-(DR1-Pad9)">
      <node ref="DR1" pin="9"/>
    </net>
    <net code="95" name="Net-(PVH1-Pad1)">
      <node ref="PVH1" pin="2"/>
      <node ref="PVH1" pin="1"/>
      <node ref="RVH1" pin="2"/>
    </net>
    <net code="96" name="Net-(PVL1-Pad1)">
      <node ref="PVL1" pin="1"/>
      <node ref="RVL1" pin="2"/>
      <node ref="PVL1" pin="2"/>
    </net>
    <net code="97" name="Net-(ML1-Pad1)">
      <node ref="ML1" pin="1"/>
      <node ref="RM2" pin="1"/>
    </net>
    <net code="98" name="Net-(MH1-Pad1)">
      <node ref="MH1" pin="1"/>
      <node ref="RM1" pin="1"/>
    </net>
  </nets>
</export>
